{
  "name": "vscode-ksdiff",
  "displayName": "Kaleidoscope for Visual Studio Code",
  "description": "Compare files and text selections, run git difftool and git mergetool.",
  "version": "1.1.0",
  "publisher": "kaleidoscope-app",
  "homepage": "https://kaleidoscope.app",
  "bugs": {
    "email": "support@kaleidoscope.app"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kaleidoscope-app/vscode-ksdiff"
  },
  "engines": {
    "vscode": "^1.81.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "diff",
    "difftool",
    "merge",
    "scm",
    "compare"
  ],
  "icon": "img/icon.png",
  "galleryBanner": {
    "color": "#FFFFFF",
    "theme": "light"
  },
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "Kaleidoscope",
      "properties": {
        "kaleidoscope.compareTool": {
          "type": "string",
          "default": "/usr/local/bin/ksdiff",
          "markdownDescription": "Path to the tool used to compare files or text.  The default is __ksdiff__, the command line helper provided by [Kaleidoscope](https://kaleidoscope.app).  (Inside Kaleidoscope, install it via __Kaleidoscope > Integration…__)"
        },
        "kaleidoscope.git.difftool": {
          "type": "string",
          "default": "Kaleidoscope",
          "enum": [
            "Kaleidoscope",
            "Default"
          ],
          "enumDescriptions": [
            "Always prefer Kaleidoscope",
            "Use the tool specified in your git configuration"
          ],
          "markdownDescription": "Specify the tool used for showing changes."
        },
        "kaleidoscope.git.mergetool": {
          "type": "string",
          "default": "Kaleidoscope",
          "enum": [
            "Kaleidoscope",
            "Default"
          ],
          "enumDescriptions": [
            "Always prefer Kaleidoscope",
            "Use the tool specified in your git configuration"
          ],
          "markdownDescription": "Specify the tool used for conflict resolution."
        }
      }
    },
    "commands": [
      {
        "command": "kaleidoscope.diff",
        "title": "Open in Kaleidoscope",
        "icon": {
          "light": "img/kaleidoscope.svg",
          "dark": "img/kaleidoscope~dark.svg"
        },
        "enablement": "editorIsOpen && isMac"
      },
      {
        "command": "kaleidoscope.diffSelectedText",
        "title": "Compare in Kaleidoscope",
        "enablement": "editorHasSelection"
      },
      {
        "command": "kaleidoscope.diffScm",
        "title": "Show Changes in Kaleidoscope",
        "icon": {
          "light": "img/kaleidoscope.svg",
          "dark": "img/kaleidoscope~dark.svg"
        },
        "enablement": "scmProvider == git  && scmResourceGroup != merge && isMac"
      },
      {
        "command": "kaleidoscope.showAllChangesFromScmTitle",
        "title": "Show All Changes in Kaleidoscope",
        "icon": {
          "light": "img/kaleidoscope.svg",
          "dark": "img/kaleidoscope~dark.svg"
        },
        "enablement": "scmProvider == git && gitOpenRepositoryCount != 0 && gitWorkingTreeChanges != 0 && isMac"
      },
      {
        "command": "kaleidoscope.showAllStagedChanges",
        "title": "Show Staged Changes in Kaleidoscope",
        "icon": {
          "light": "img/kaleidoscope.svg",
          "dark": "img/kaleidoscope~dark.svg"
        },
        "enablement": "scmProvider == git  && scmResourceGroup == index && isMac"
      },
      {
        "command": "kaleidoscope.showAllUnstagedChanges",
        "title": "Show All Changes in Kaleidoscope",
        "icon": {
          "light": "img/kaleidoscope.svg",
          "dark": "img/kaleidoscope~dark.svg"
        },
        "enablement": "scmProvider == git && scmResourceGroup == workingTree && isMac"
      },
      {
        "command": "kaleidoscope.showStagedChangesInFolder",
        "title": "Show Changes in Kaleidoscope",
        "enablement": "scmProvider == git"
      },
      {
        "command": "kaleidoscope.showUnstagedChangesInFolder",
        "title": "Show Changes in Kaleidoscope",
        "enablement": "scmProvider == git"
      },
      {
        "command": "kaleidoscope.mergeScm",
        "title": "Merge in Kaleidoscope",
        "icon": {
          "light": "img/kaleidoscope.svg",
          "dark": "img/kaleidoscope~dark.svg"
        },
        "enablement": "scmProvider == git  && scmResourceGroup == merge && isMac"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "kaleidoscope.diffSelectedText",
          "group": "3_compare",
          "when": "editorHasSelection && isMac"
        },
        {
          "command": "kaleidoscope.diff",
          "group": "3_compare",
          "when": "!editorHasSelection && isMac"
        }
      ],
      "editor/title": [
        {
          "command": "kaleidoscope.diff",
          "group": "navigation",
          "when": "editorIsOpen && activeCustomEditorId != 'vscode.audioPreview' && activeCustomEditorId != 'vscode.videoPreview' && activeCustomEditorId != 'vscode.markdown.preview' && resourceScheme != 'vscode-settings' && isMac"
        }
      ],
      "editor/title/context": [
        {
          "command": "kaleidoscope.diff",
          "group": "1_diff",
          "when": "config.kaleidoscope.compareTool && isMac"
        }
      ],
      "explorer/context": [
        {
          "command": "kaleidoscope.diff",
          "group": "3_compare",
          "when": "resourceScheme == 'file' && isMac"
        }
      ],
      "scm/title": [
        {
          "command": "kaleidoscope.showAllChangesFromScmTitle",
          "group": "navigation",
          "when": "scmProvider == git && gitOpenRepositoryCount != 0 && gitWorkingTreeChanges != 0 && isMac"
        }
      ],
      "scm/resourceFolder/context": [
        {
          "command": "kaleidoscope.showStagedChangesInFolder",
          "group": "navigation",
          "when": "scmProvider == git && scmResourceGroup == index && isMac"
        },
        {
          "command": "kaleidoscope.showUnstagedChangesInFolder",
          "group": "navigation",
          "when": "scmProvider == git && scmResourceGroup == workingTree && isMac"
        }
      ],
      "scm/resourceGroup/context": [
        {
          "command": "kaleidoscope.showAllStagedChanges",
          "group": "inline",
          "when": "scmProvider == git && scmResourceGroup == index && isMac"
        },
        {
          "command": "kaleidoscope.showAllUnstagedChanges",
          "group": "inline",
          "when": "scmProvider == git && scmResourceGroup == workingTree && isMac"
        }
      ],
      "scm/resourceState/context": [
        {
          "command": "kaleidoscope.diffScm",
          "group": "inline",
          "when": "scmProvider == git && scmResourceGroup != merge && isMac"
        },
        {
          "command": "kaleidoscope.mergeScm",
          "group": "inline",
          "when": "scmProvider == git && scmResourceGroup == merge && isMac"
        }
      ]

    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^7.1.4",
    "@types/mocha": "^9.0.0",
    "@types/node": "14.x",
    "@types/vscode": "^1.62.0",
    "@typescript-eslint/eslint-plugin": "^5.1.0",
    "@typescript-eslint/parser": "^5.1.0",
    "@vscode/test-electron": "^1.6.2",
    "eslint": "^8.1.0",
    "glob": "^7.1.7",
    "mocha": "^9.1.3",
    "typescript": "^4.4.4"
  },
  "dependencies": {
    "child_process": "^1.0.2",
    "simple-git": "^2.47.0",
    "vscode-uri": "^3.0.6"
  },
  "extensionDependencies": [
    "vscode.git"
  ],
  "extensionKind": [
    "ui"
  ]
}
